OPEN_AI_SECRET=sk-proj-CBb5kTUuCcZVBnez5KA2T3BlbkFJ4VXDwiSA2GMF2ufPalHJ
OPEN_AI_ORGANIZATION_ID=org-fG3vK9n0NJtsd7cIx7QEvozlO
MONGODB_URL=mongodb+srv://admin:admin@cluster0.eltpfcc.mongodb.net/chatbot
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=6000